.header {
  clear: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  overflow: auto;
  background-color: #80120E;
}
.header img p {
  border-radius: 8px;
}
.header p {
  align-self: self-start;
  padding: 100px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}
.header span {
  display: inline;
  text-align: center;
  height:auto;
}

.content-head h1 {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}
.content-head p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.content {
  display: grid;
  margin: 2em;
  grid-gap: 50px 30px;
  grid-template-columns: 2fr 2fr;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border-radius: 5px;
  margin-left: 20%;
  padding-bottom: 10px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
  background-color: #803734;
}
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 720px;
}
.container {
  padding: 2px 16px;
  background-color: #803734;
  background-image: linear-gradient(to right, #803734, #FF6E69 );
}
.container h2 {
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}
.container p {
  color: #ffffff;
  text-align: center;
}
